<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Lo Hoi Yan's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 30px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Lo Hoi Yan (Sarah)</h1>
        
            <p>
                Cell: <span class="tel">93120867</span><br />
                Email: <a class="email" href="mailto:lohoiyan2003@hotmail.com">lohoiyan2003@hotmail.com</a><br />
                Address: Room 1814, Tak Chi House, Tak Chi Est, Tseung Kwan O, NT
            </p>
        </div>
                
        <div id="objective">
            <p>
                Young professional with distinguished track records in the sales, customer service, and fashion industries. My excellent client relationship management skills make me a competitive candidate for customer facing positions. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Springboard Program - Class of 2012</h2>
                <p>Certificate of Fashion Design</p>                
                <h2>Open University of Hong Kong - Class of 2011</h2>
                <p>Major: Fashion Design<br/></p>
                <h2>Catholic Ming Yuen Secondary School - Class of 2010</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, event organization, customer support, and projects coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, and various photos editing softwares</p>

                <h2>Language Skills</h2>
                <p>Native Cantonese, Professional Mandarin, and Intermediate English</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Wedding Photographer - Freelance<span>Aug 2012 - Sep 2013</span></h2>
                <ul>
                    <li>Managed logistics and workflows of wedding photography</li>
                    <li>Corresponded with weddings of all scales</li>
                    <li>Performed post-shooting editing and customer relationship management</li>
                </ul>
                <h2>Waitress - Mandarin Oriental Hotel<span>Jun 2011 - Dec 2012</span></h2>
                <ul>
                    <li>Specialized in ushering and beverages</li>
                    <li>Consistently ranked top 10% on customer review</li>
                </ul>
                <h2>Sales Representative - SOGO, AQA<span>Jul 2008 - Sep 2010</span></h2>
                <ul>                 
                    <li>Retail customer facing position of the aquatic gear department</li>
                    <li>Part Time</li>
                </ul> 
            </dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>